{
  "name": "agent-system",
  "version": "2.0.0",
  "description": "Enhanced AGENT System - Unified iMessage Interface",
  "main": "api/index.py",
  "scripts": {
    "start": "uvicorn api.index:app --host 0.0.0.0 --port 8000 --reload",
    "dev": "uvicorn api.index:app --host 0.0.0.0 --port 8000 --reload",
    "prod": "uvicorn api.index:app --host 0.0.0.0 --port 8000"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
